# Parameters for ME439 Robot assuming RRRRRR structure with zyyxyx rotations (x forward, y left, z up)
# Frequency to compute new commands (Hz)
command_frequency: 50
# Speed for controlled movement
endpoint_speed: 0.05
# Height offset (for safety: do dry runs in the air: suggest 0.02 m up)
vertical_offset: 0.005
# Sign of positive rotations w.r.t. the +y axis
y_rotation_sign: 1 # Could otherwise be -1 if using 'positive rotations about the -y axis'
# Frame offsets to successive links
frame_offset_01: [0., 0., 0.1026]
frame_offset_12: [0.031, 0., 0.]
frame_offset_23: [0.1180, 0., 0.]
frame_offset_34: [0.1335, 0., 0.0200]
frame_offset_45: [0., 0., 0.]
frame_offset_56: [0., 0., 0.]    # Define the Frame 6 ('fingers') origin to coincide with the 3-4 and 4-5 axes ("spherical wrist").
# Location of the end effector centerpoint relative to the wrist center
endpoint_offset_in_frame_6: [0.0370, 0., -0.035]  # forward from 'wrist' to 'fingers' and down to marker tip
# Rotational Axis limits (degrees)
rotational_limits_joint_01: [-75,100]
rotational_limits_joint_12: [-140,-24]
rotational_limits_joint_23: [43,135]
rotational_limits_joint_34: [-85,-20]
rotational_limits_joint_45: [-72,100]
rotational_limits_joint_56: [-85,100]
# Rotational Axis degrees-to-microseconds mapping
rotational_angles_for_mapping_joint_01: [-75.,0.,100.]
servo_cmd_us_for_mapping_joint_01: [803, 1419, 2460]
rotational_angles_for_mapping_joint_12: [-140.,-90.,-24.]
servo_cmd_us_for_mapping_joint_12: [1981,1512,860]
rotational_angles_for_mapping_joint_23: [43.,90.,135.]
servo_cmd_us_for_mapping_joint_23: [2212,1827,1014]
# Done the following ones
rotational_angles_for_mapping_joint_34: [-85.,0.,85.]
servo_cmd_us_for_mapping_joint_34: [622,1251,2398]
rotational_angles_for_mapping_joint_45: [-81.,0.,84.]
servo_cmd_us_for_mapping_joint_45: [2053,1378,612]
rotational_angles_for_mapping_joint_56: [-90.,0.,90.]
servo_cmd_us_for_mapping_joint_56: [486,1250,2207]
